# RemixTrainer_Android

./: build.gradle  remixtrainer.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/remixtrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remixtrainer/: AdminEditExerciseDialogFragment.java  AdminEditExerciseEquipmentItemFragment.java  AdminEditExerciseEquipmentItemRecyclerViewAdapter.java  AdminEditExerciseMuscleGroupItemFragment.java  AdminEditExerciseViewModel.java  DatabaseLocal.java  (+64 more)
app/src/main/res/drawable/: discard_all_ex_button.xml  discard_exercise_square.xml  ic_checkmark.xml  ic_videocam.xml  invert_ex_button.xml  keep_all_ex_button.xml  keep_exercise_square.xml  keep_or_discard_square.xml  set_options_ring.xml  set_options_ring_normal.xml  set_options_ring_selected.xml
app/src/main/res/layout/: activity_admin_equipment_types.xml  activity_admin_exercises.xml  activity_admin_main.xml  activity_admin_muscle_group.xml  activity_admin_quick_workout.xml  activity_final_workout.xml  activity_initial_params.xml  activity_login.xml  activity_pre_login.xml  activity_preliminary_workout.xml  activity_register.xml  activity_retrieve_saved_workout.xml  activity_select_group_exercise.xml  activity_splashscreen.xml  content_header_logo.xml  content_toolbar.xml  fragment_admin_edit_exercise_dialog.xml  fragment_admin_edit_exercise_equipment_item.xml  fragment_admin_edit_exercise_muscle_group_item.xml  fragment_admin_equipment_item.xml  fragment_admin_equipment_item_list.xml  fragment_admin_equipment_type_dialog.xml  fragment_admin_exercise_equipment_type_view_item.xml  fragment_admin_exercise_item.xml  fragment_admin_exercise_item_list.xml  fragment_admin_exercise_muscle_group_view_item.xml  fragment_admin_filter_equipment_type_item.xml  fragment_admin_filter_muscle_group_item.xml  fragment_admin_muscle_group_dialog.xml  fragment_admin_muscle_group_item.xml  fragment_admin_muscle_group_item_list.xml  fragment_admin_set_exercise_filters_dialog.xml  fragment_edit_exercise_equipment_item_list.xml  fragment_edit_exercise_muscle_group_item_list.xml  fragment_final_equipment_type_video_item.xml  fragment_final_exercise_item.xml  fragment_final_muscle_group_item.xml  fragment_final_muscle_group_item_list.xml  fragment_preliminary_exercise_item.xml  fragment_preliminary_muscle_group_item.xml  (+10 more)
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
(+2 files in other folders)
