<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".PreliminaryWorkout">

    <include layout="@layout/content_toolbar"
        android:id="@+id/main_toolbar" />

    <include layout="@layout/content_header_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar"
        android:id="@+id/header_logo" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/selection_controls"
            android:layout_below="@id/header_logo">
        <ImageButton
            android:id="@+id/keep_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/keep_all_ex_button" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/key_keep_all_ex"/>
        <ImageButton
            android:id="@+id/discard_all"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/discard_all_ex_button" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/key_discard_all_ex"/>
        <ImageButton
            android:id="@+id/invert_sel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/invert_ex_button" />
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/key_invert_ex" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_list"
        android:layout_below="@id/selection_controls"
        android:layout_above="@id/footer_controls">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/preliminary_muscle_group_list"
            android:name="com.remixtrainer.PreliminaryMuscleGroupItemFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".PreliminaryMuscleGroupItemFragment"
            tools:listitem="@layout/fragment_preliminary_muscle_group_item" />
        </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/footer_controls"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/keep_exercise_square"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/key_keep_exercise"/>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/discard_exercise_square"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/key_discard_exercise"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back_button"
                style="?android:textAppearanceSmall"
                android:background="@color/colorButtonBackground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:text="@string/action_back"
                android:textStyle="bold" />
            <Button
                android:id="@+id/remix_workout_button"
                style="?android:textAppearanceSmall"
                android:background="@color/colorButtonBackground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:text="@string/action_remix_workout"
                android:textStyle="bold" />
            <Button
                android:id="@+id/start_workout_button"
                style="?android:textAppearanceSmall"
                android:background="@color/colorButtonBackground"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:text="@string/action_start_workout"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
