<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".FinalWorkoutActivity">

    <include layout="@layout/content_toolbar"
        android:id="@+id/main_toolbar" />

    <include layout="@layout/content_header_logo"
        android:id="@+id/header_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar" />

    <TextView
        android:id="@+id/rep_string"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="@dimen/text_margin"
        android:layout_below="@id/header_logo"
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceListItem" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rep_string"
        android:layout_above="@id/footer_controls">

        <FrameLayout android:id="@+id/selected_muscle_group_list_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/regenerate_workout_button"
            style="?android:textAppearanceSmall"
            android:background="@color/colorButtonBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/action_regenerate_workout"
            android:textStyle="bold" />
        <Button
            android:id="@+id/restart_workout_button"
            style="?android:textAppearanceSmall"
            android:background="@color/colorButtonBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/action_restart_workout"
            android:textStyle="bold" />
        <Button
            android:id="@+id/store_workout_button"
            style="?android:textAppearanceSmall"
            android:background="@color/colorButtonBackground"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:text="@string/action_store_workout"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>