<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".InitialParamsActivity">

    <include layout="@layout/content_toolbar"
        android:id="@+id/main_toolbar" />

    <include layout="@layout/content_header_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_toolbar"
        android:id="@+id/header_logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_logo"
        android:layout_above="@id/footer_controls">

        <LinearLayout
            android:id="@+id/initial_params_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/num_sets_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/spinner_label_padding_vert"
                    android:text="@string/label_num_sets" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/num_sets">
                </NumberPicker>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/switch_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/label_sets_switch" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/reps_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:text="@string/label_reps" />
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_reps_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal" />
                    <TextView
                        android:id="@+id/time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:text="@string/label_time" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reps_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/num_reps_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/spinner_label_padding_vert"
                    android:text="@string/label_num_reps" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/num_reps">
                </NumberPicker>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/reps_time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/num_reps_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/spinner_label_padding_vert"
                    android:text="@string/label_num_reptime" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/time_reps">
                </NumberPicker>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rest_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/spinner_label_padding_vert"
                    android:text="@string/label_rest_time" />

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rest_time">
                </NumberPicker>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/footer_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/init_params_next_button"
            style="?android:textAppearanceSmall"
            android:background="@color/colorButtonBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_next_quickstart"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>