<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".RetrieveSavedWorkoutActivity">

<include layout="@layout/content_toolbar"
    android:id="@+id/main_toolbar" />

<include layout="@layout/content_header_logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/main_toolbar"
    android:id="@+id/header_logo" />

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_below="@id/header_logo"
    android:layout_above="@id/footer_controls">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workout_list"
        android:name="com.remixtrainer.SavedWorkoutItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".SavedWorkoutItemFragment"
        tools:listitem="@layout/fragment_saved_workout_item" />
</ScrollView>

<LinearLayout
    android:id="@+id/footer_controls"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">
    <Button
        android:id="@+id/return_button"
        style="?android:textAppearanceSmall"
        android:background="@color/colorButtonBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:text="@string/action_cancel_select_workout"
        android:textStyle="bold" />
</LinearLayout>

</RelativeLayout>