<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/workout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/text_margin"
            android:textStyle="bold"
            android:textAppearance="?attr/textAppearanceListItem" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_margin"
                android:labelFor="@+id/accessed_date"
                android:text="@string/label_workout_accessed"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/accessed_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_margin"
                android:labelFor="@+id/updated_date"
                android:text="@string/label_workout_updated"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/updated_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_margin"
                android:labelFor="@+id/created_date"
                android:text="@string/label_workout_created"
                android:textStyle="bold"
                android:textAppearance="?attr/textAppearanceListItem" />
            <TextView
                android:id="@+id/created_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_margin="@dimen/text_margin"
                android:textAppearance="?attr/textAppearanceListItem" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/select_btn"
        android:src="@drawable/ic_checkmark"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/label_select_workout_button"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/delete_btn"
        android:src="@android:drawable/ic_menu_delete"
        android:focusable="true"
        android:clickable="true"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/label_delete_workout_button"/>
</LinearLayout>